In [2]:
import requests
import pandas as pd
from bs4 import BeautifulSoup as bs

In [4]:
def w3_crawler(link):
    page = requests.get(link)
    soup = bs(page.text, 'html.parser')
    result = []
    for i in soup.article.find_all('p'):
        for j in i.find_all('strong'):
            result.append(j.next_sibling)
    
    return pd.DataFrame(result)

In [5]:
data = w3_crawler('https://www.w3resource.com/python-exercises/python-basic-exercises.php')

In [6]:
data

                                                     0
0    Write a Python program to print the following ...
1
2    Write a Python program to get the Python versi...
3    Write a Python program to display the current ...
4     Write a Python program which accepts the radi...
..                                                 ...
814   Write a Python function to find the maximum a...
815   Write a Python function that takes a positive...
816   Write a Python function to check whether a di...
817                                               None
818                                               None

[819 rows x 1 columns]

In [7]:
data.dropna(inplace=True)

In [8]:
data = data.iloc[:151]

In [9]:
data

                                                     0
0    Write a Python program to print the following ...
1
2    Write a Python program to get the Python versi...
3    Write a Python program to display the current ...
4     Write a Python program which accepts the radi...
..                                                 ...
146   Write a Python program to find the location o...
147   Write a Python function to check whether a nu...
148   Write a Python function to find the maximum a...
149   Write a Python function that takes a positive...
150   Write a Python function to check whether a di...

[151 rows x 1 columns]

In [10]:
data.to_csv('raw.csv')

In [11]:
data2 = w3_crawler('https://www.w3resource.com/python-exercises/basic/')
data2

                                                     0
0     Write a Python function that takes a sequence...
1     Write a Python program to create all possible...
2     Write a Python program to remove and print ev...
3     Write a Python program to find unique triplet...
4     Write a Python program to create the combinat...
..                                                 ...
179
180   Write a Python program that takes a positive ...
181
182                                               None
183                                               None

[184 rows x 1 columns]

In [13]:
data2.dropna(inplace=True)

In [14]:
data2

                                                     0
0     Write a Python function that takes a sequence...
1     Write a Python program to create all possible...
2     Write a Python program to remove and print ev...
3     Write a Python program to find unique triplet...
4     Write a Python program to create the combinat...
..                                                 ...
177
178   Write a Python program that takes a positive ...
179
180   Write a Python program that takes a positive ...
181

[182 rows x 1 columns]

In [15]:
data2.to_csv('raw2.csv')